<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        body{
            background: #63b6db; /* Old browsers */
            background: -moz-linear-gradient(left, #63b6db 0%, #309dcf 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, right top, color-stop(0%,#63b6db), color-stop(100%,#309dcf)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(left, #63b6db 0%,#309dcf 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(left, #63b6db 0%,#309dcf 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(left, #63b6db 0%,#309dcf 100%); /* IE10+ */
            background: linear-gradient(to right, #63b6db 0%,#309dcf 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#63b6db', endColorstr='#309dcf',GradientType=1 ); /* IE6-9 */
        }
    </style>
    <body>
        <header><nav><a href="/nymsa/login/form" style="margin-right:20px;">Volver al inicio</a></nav></header>
        <div id="contenido" style="text-align:center;">
            <h1 style="color:#fff;text-shadow:1px 1px 2px #000;font:">Lo sentimos, la p&aacute;gina que busca no existe!</h1>
            <p style="font-size:16px;color:#343434;width:500px;margin:0 auto;">
                <br/>
                Gracias por descubrir este error, contacte con el administrador para resolver este problema.
            </p>
        </div>
        <footer>
        </footer>
    </body>
</html>