<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ModuloFacturacion</Name>
    <ProjectGuid>{fdf4db82-8660-4ff0-aaa1-2f1329adc982}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="mdl\controller\factura.php" />
    <Compile Include="mdl\controller\login.php" />
    <Compile Include="mdl\model\factura.php" />
    <Compile Include="mdl\model\login.php" />
    <Compile Include="mdl\view\factura.php" />
    <Compile Include="mdl\view\login.php" />
    <Compile Include="mdl\error.php" />
    <Compile Include="mdl\logout.php" />
    <Compile Include="scripts\pdf\doc\acceptpagebreak.htm" />
    <Compile Include="scripts\pdf\doc\addfont.htm" />
    <Compile Include="scripts\pdf\doc\addlink.htm" />
    <Compile Include="scripts\pdf\doc\addpage.htm" />
    <Compile Include="scripts\pdf\doc\aliasnbpages.htm" />
    <Compile Include="scripts\pdf\doc\cell.htm" />
    <Compile Include="scripts\pdf\doc\close.htm" />
    <Compile Include="scripts\pdf\doc\error.htm" />
    <Compile Include="scripts\pdf\doc\footer.htm" />
    <Compile Include="scripts\pdf\doc\fpdf.htm" />
    <Compile Include="scripts\pdf\doc\getstringwidth.htm" />
    <Compile Include="scripts\pdf\doc\getx.htm" />
    <Compile Include="scripts\pdf\doc\gety.htm" />
    <Compile Include="scripts\pdf\doc\header.htm" />
    <Compile Include="scripts\pdf\doc\image.htm" />
    <Compile Include="scripts\pdf\doc\index.htm" />
    <Compile Include="scripts\pdf\doc\line.htm" />
    <Compile Include="scripts\pdf\doc\link.htm" />
    <Compile Include="scripts\pdf\doc\ln.htm" />
    <Compile Include="scripts\pdf\doc\multicell.htm" />
    <Compile Include="scripts\pdf\doc\output.htm" />
    <Compile Include="scripts\pdf\doc\pageno.htm" />
    <Compile Include="scripts\pdf\doc\rect.htm" />
    <Compile Include="scripts\pdf\doc\setauthor.htm" />
    <Compile Include="scripts\pdf\doc\setautopagebreak.htm" />
    <Compile Include="scripts\pdf\doc\setcompression.htm" />
    <Compile Include="scripts\pdf\doc\setcreator.htm" />
    <Compile Include="scripts\pdf\doc\setdisplaymode.htm" />
    <Compile Include="scripts\pdf\doc\setdrawcolor.htm" />
    <Compile Include="scripts\pdf\doc\setfillcolor.htm" />
    <Compile Include="scripts\pdf\doc\setfont.htm" />
    <Compile Include="scripts\pdf\doc\setfontsize.htm" />
    <Compile Include="scripts\pdf\doc\setkeywords.htm" />
    <Compile Include="scripts\pdf\doc\setleftmargin.htm" />
    <Compile Include="scripts\pdf\doc\setlinewidth.htm" />
    <Compile Include="scripts\pdf\doc\setlink.htm" />
    <Compile Include="scripts\pdf\doc\setmargins.htm" />
    <Compile Include="scripts\pdf\doc\setrightmargin.htm" />
    <Compile Include="scripts\pdf\doc\setsubject.htm" />
    <Compile Include="scripts\pdf\doc\settextcolor.htm" />
    <Compile Include="scripts\pdf\doc\settitle.htm" />
    <Compile Include="scripts\pdf\doc\settopmargin.htm" />
    <Compile Include="scripts\pdf\doc\setx.htm" />
    <Compile Include="scripts\pdf\doc\setxy.htm" />
    <Compile Include="scripts\pdf\doc\sety.htm" />
    <Compile Include="scripts\pdf\doc\text.htm" />
    <Compile Include="scripts\pdf\doc\write.htm" />
    <Compile Include="scripts\pdf\font\courier.php" />
    <Compile Include="scripts\pdf\font\courierb.php" />
    <Compile Include="scripts\pdf\font\courierbi.php" />
    <Compile Include="scripts\pdf\font\courieri.php" />
    <Compile Include="scripts\pdf\font\helvetica.php" />
    <Compile Include="scripts\pdf\font\helveticab.php" />
    <Compile Include="scripts\pdf\font\helveticabi.php" />
    <Compile Include="scripts\pdf\font\helveticai.php" />
    <Compile Include="scripts\pdf\font\symbol.php" />
    <Compile Include="scripts\pdf\font\times.php" />
    <Compile Include="scripts\pdf\font\timesb.php" />
    <Compile Include="scripts\pdf\font\timesbi.php" />
    <Compile Include="scripts\pdf\font\timesi.php" />
    <Compile Include="scripts\pdf\font\zapfdingbats.php" />
    <Compile Include="scripts\pdf\makefont\cp1250.map" />
    <Compile Include="scripts\pdf\makefont\cp1251.map" />
    <Compile Include="scripts\pdf\makefont\cp1252.map" />
    <Compile Include="scripts\pdf\makefont\cp1253.map" />
    <Compile Include="scripts\pdf\makefont\cp1254.map" />
    <Compile Include="scripts\pdf\makefont\cp1255.map" />
    <Compile Include="scripts\pdf\makefont\cp1257.map" />
    <Compile Include="scripts\pdf\makefont\cp1258.map" />
    <Compile Include="scripts\pdf\makefont\cp874.map" />
    <Compile Include="scripts\pdf\makefont\iso-8859-1.map" />
    <Compile Include="scripts\pdf\makefont\iso-8859-11.map" />
    <Compile Include="scripts\pdf\makefont\iso-8859-15.map" />
    <Compile Include="scripts\pdf\makefont\iso-8859-16.map" />
    <Compile Include="scripts\pdf\makefont\iso-8859-2.map" />
    <Compile Include="scripts\pdf\makefont\iso-8859-4.map" />
    <Compile Include="scripts\pdf\makefont\iso-8859-5.map" />
    <Compile Include="scripts\pdf\makefont\iso-8859-7.map" />
    <Compile Include="scripts\pdf\makefont\iso-8859-9.map" />
    <Compile Include="scripts\pdf\makefont\koi8-r.map" />
    <Compile Include="scripts\pdf\makefont\koi8-u.map" />
    <Compile Include="scripts\pdf\makefont\makefont.php" />
    <Compile Include="scripts\pdf\makefont\ttfparser.php" />
    <Compile Include="scripts\pdf\tutorial\20k_c1.txt" />
    <Compile Include="scripts\pdf\tutorial\20k_c2.txt" />
    <Compile Include="scripts\pdf\tutorial\calligra.php" />
    <Compile Include="scripts\pdf\tutorial\calligra.ttf" />
    <Compile Include="scripts\pdf\tutorial\calligra.z" />
    <Compile Include="scripts\pdf\tutorial\index.htm" />
    <Compile Include="scripts\pdf\tutorial\logo.png" />
    <Compile Include="scripts\pdf\tutorial\makefont.php" />
    <Compile Include="scripts\pdf\tutorial\paises.txt" />
    <Compile Include="scripts\pdf\tutorial\tuto1.htm" />
    <Compile Include="scripts\pdf\tutorial\tuto1.php" />
    <Compile Include="scripts\pdf\tutorial\tuto2.htm" />
    <Compile Include="scripts\pdf\tutorial\tuto2.php" />
    <Compile Include="scripts\pdf\tutorial\tuto3.htm" />
    <Compile Include="scripts\pdf\tutorial\tuto3.php" />
    <Compile Include="scripts\pdf\tutorial\tuto4.htm" />
    <Compile Include="scripts\pdf\tutorial\tuto4.php" />
    <Compile Include="scripts\pdf\tutorial\tuto5.htm" />
    <Compile Include="scripts\pdf\tutorial\tuto5.php" />
    <Compile Include="scripts\pdf\tutorial\tuto6.htm" />
    <Compile Include="scripts\pdf\tutorial\tuto6.php" />
    <Compile Include="scripts\pdf\tutorial\tuto7.htm" />
    <Compile Include="scripts\pdf\tutorial\tuto7.php" />
    <Compile Include="scripts\pdf\changelog.htm" />
    <Compile Include="scripts\pdf\FAQ.htm" />
    <Compile Include="scripts\pdf\fpdf.css" />
    <Compile Include="scripts\pdf\fpdf.php" />
    <Compile Include="scripts\pdf\install.txt" />
    <Compile Include="scripts\pdf\license.txt" />
    <Compile Include="scripts\pdf\report.php" />
    <Compile Include="scripts\alias.php" />
    <Compile Include="scripts\encryption.php" />
    <Compile Include="scripts\init_setup.php" />
    <Compile Include="scripts\loghandler.php" />
    <Compile Include="scripts\paginacion.php" />
    <Compile Include="scripts\ssl.php" />
    <Compile Include="settings\modules.php" />
    <Compile Include="settings\private.key" />
    <Compile Include="settings\public.key" />
    <Compile Include="settings\settings.php" />
    <Compile Include=".htaccess" />
    <Compile Include="engine.php" />
    <Compile Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="mdl\controller" />
    <Folder Include="mdl\model" />
    <Folder Include="mdl\view" />
    <Folder Include="mdl" />
    <Folder Include="objects\" />
    <Folder Include="scripts\pdf\doc" />
    <Folder Include="scripts\pdf\font" />
    <Folder Include="scripts\pdf\makefont" />
    <Folder Include="scripts\pdf\tutorial" />
    <Folder Include="scripts\pdf" />
    <Folder Include="scripts" />
    <Folder Include="settings" />
    <Folder Include="static\" />
    <Folder Include="static\css\" />
    <Folder Include="static\html\" />
    <Folder Include="static\html\default\" />
    <Folder Include="static\html\default\templates\" />
    <Folder Include="static\html\default\templates\facturacion\" />
    <Folder Include="static\html\default\templates\factura\" />
    <Folder Include="static\html\default\templates\report\" />
    <Folder Include="static\img\" />
    <Folder Include="static\img\catalogo\" />
    <Folder Include="static\img\productos\" />
    <Folder Include="static\img\users\" />
    <Folder Include="static\js\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ModuloFacturacion.ini" />
    <Content Include="static\css\iconFont.min.css" />
    <Content Include="static\css\metro-bootstrap-responsive.css" />
    <Content Include="static\css\metro-bootstrap.css" />
    <Content Include="static\css\modern-responsive.css" />
    <Content Include="static\css\modern.css" />
    <Content Include="static\css\style.css" />
    <Content Include="static\css\theme-dark.css" />
    <Content Include="static\html\default\templates\e403.html" />
    <Content Include="static\html\default\templates\error.html" />
    <Content Include="static\html\default\templates\facturacion\anular.html" />
    <Content Include="static\html\default\templates\facturacion\cajas.html" />
    <Content Include="static\html\default\templates\facturacion\cambios.html" />
    <Content Include="static\html\default\templates\facturacion\cambios_detalle.html" />
    <Content Include="static\html\default\templates\facturacion\consulta_cambio.html" />
    <Content Include="static\html\default\templates\facturacion\descuento.html" />
    <Content Include="static\html\default\templates\facturacion\detalle_fac.html" />
    <Content Include="static\html\default\templates\facturacion\factura.html" />
    <Content Include="static\html\default\templates\facturacion\formulario.html" />
    <Content Include="static\html\default\templates\facturacion\formulario_remision.html" />
    <Content Include="static\html\default\templates\facturacion\notas_remision.html" />
    <Content Include="static\html\default\templates\facturacion\pendientes.html" />
    <Content Include="static\html\default\templates\facturacion\principal.html" />
    <Content Include="static\html\default\templates\facturacion\remision.html" />
    <Content Include="static\html\default\templates\facturacion\reparaciones.html" />
    <Content Include="static\html\default\templates\facturacion\reparacion_detalle.html" />
    <Content Include="static\html\default\templates\facturacion\resumen.html" />
    <Content Include="static\html\default\templates\facturacion\resumen_credito_fiscal.html" />
    <Content Include="static\html\default\templates\facturacion\salida.html" />
    <Content Include="static\html\default\templates\facturacion\series.html" />
    <Content Include="static\html\default\templates\facturacion\transito.html" />
    <Content Include="static\html\default\templates\facturacion\verLineas.html" />
    <Content Include="static\html\default\templates\factura\principal.html" />
    <Content Include="static\html\default\templates\login.html" />
    <Content Include="static\html\default\templates\report\detalle_documento.html" />
    <Content Include="static\html\default\templates\report\ReporteDeVentas.html" />
    <Content Include="static\html\default\templates\report\ventas_bodega.html" />
    <Content Include="static\html\default\templates\report\ventas_caja.html" />
    <Content Include="static\html\default\templates\report\ventas_catalogo.html" />
    <Content Include="static\html\default\templates\report\ventas_fecha.html" />
    <Content Include="static\html\default\templates\report\ventas_linea.html" />
    <Content Include="static\html\default\templates\report\ventas_producto.html" />
    <Content Include="static\html\default\templates\report\ventas_proveedor.html" />
    <Content Include="static\html\default\templates\report\ventas_territorio.html" />
    <Content Include="static\html\default\templates\template_nofixed.html" />
    <Content Include="static\img\abrir_documento.png" />
    <Content Include="static\img\acceso.png" />
    <Content Include="static\img\actualizar.png" />
    <Content Include="static\img\administrativo.png" />
    <Content Include="static\img\atras.png" />
    <Content Include="static\img\background-old.jpg" />
    <Content Include="static\img\background.jpg" />
    <Content Include="static\img\banner.jpg" />
    <Content Include="static\img\banner.png" />
    <Content Include="static\img\bodega.png" />
    <Content Include="static\img\borrar.png" />
    <Content Include="static\img\borrar_documento.png" />
    <Content Include="static\img\box.png" />
    <Content Include="static\img\cancelar.png" />
    <Content Include="static\img\candado.png" />
    <Content Include="static\img\catalogo\thumbnail_4.jpg" />
    <Content Include="static\img\catalogo\thumbnail_5.jpg" />
    <Content Include="static\img\close.png" />
    <Content Include="static\img\colo.png" />
    <Content Include="static\img\commit.png" />
    <Content Include="static\img\contabilidad.png" />
    <Content Include="static\img\creditos.png" />
    <Content Include="static\img\editar.png" />
    <Content Include="static\img\error.png" />
    <Content Include="static\img\genero.png" />
    <Content Include="static\img\guardar.png" />
    <Content Include="static\img\historial.png" />
    <Content Include="static\img\info.png" />
    <Content Include="static\img\inicio.jpg" />
    <Content Include="static\img\inicio.png" />
    <Content Include="static\img\inventario.png" />
    <Content Include="static\img\limpiar.png" />
    <Content Include="static\img\linea.png" />
    <Content Include="static\img\list.gif" />
    <Content Include="static\img\load.gif" />
    <Content Include="static\img\load.png" />
    <Content Include="static\img\loader.gif" />
    <Content Include="static\img\loader_screen.GIF" />
    <Content Include="static\img\lock.png" />
    <Content Include="static\img\marca.png" />
    <Content Include="static\img\nuevo.png" />
    <Content Include="static\img\nuevo_documento.png" />
    <Content Include="static\img\pdf.png" />
    <Content Include="static\img\picture.png" />
    <Content Include="static\img\preload.gif" />
    <Content Include="static\img\preload.png" />
    <Content Include="static\img\productos\thumbnail_101" />
    <Content Include="static\img\productos\thumbnail_101_1" />
    <Content Include="static\img\productos\thumbnail_101_2" />
    <Content Include="static\img\productos\thumbnail_105" />
    <Content Include="static\img\productos\thumbnail_107" />
    <Content Include="static\img\productos\thumbnail_108_1" />
    <Content Include="static\img\productos\thumbnail_108_2" />
    <Content Include="static\img\productos\thumbnail_1_1000.jpg" />
    <Content Include="static\img\productos\thumbnail_1_1002.jpg" />
    <Content Include="static\img\productos\thumbnail_1_1003.jpg" />
    <Content Include="static\img\productos\thumbnail_1_1004.jpg" />
    <Content Include="static\img\proveedor.png" />
    <Content Include="static\img\proveedor_.png" />
    <Content Include="static\img\recepcion.png" />
    <Content Include="static\img\salir.png" />
    <Content Include="static\img\start.png" />
    <Content Include="static\img\stock.png" />
    <Content Include="static\img\tabs.png" />
    <Content Include="static\img\users\admin.jpg" />
    <Content Include="static\img\users\empleado02.jpg" />
    <Content Include="static\img\users\empleado03.jpg" />
    <Content Include="static\img\users\thumbnail_1.jpg" />
    <Content Include="static\img\users\thumbnail_11" />
    <Content Include="static\img\users\thumbnail_12" />
    <Content Include="static\img\users\thumbnail_2" />
    <Content Include="static\img\users\thumbnail_3" />
    <Content Include="static\img\users\thumbnail_4" />
    <Content Include="static\img\users\thumbnail_5" />
    <Content Include="static\img\users\thumbnail_6" />
    <Content Include="static\img\users\thumbnail_7" />
    <Content Include="static\img\users\thumbnail_8" />
    <Content Include="static\img\users\thumbnail_9" />
    <Content Include="static\img\usuario.png" />
    <Content Include="static\img\usuarios y grupos.png" />
    <Content Include="static\img\ventas.png" />
    <Content Include="static\img\ver.png" />
    <Content Include="static\js\caja.js" />
    <Content Include="static\js\facturacion.js" />
    <Content Include="static\js\pedido.js" />
  </ItemGroup>
</Project>