;config file
TIMEZONE = America/El_Salvador
TEMPLATE = default
APP_PATH = C:\wamp64\www\facturacion\
DEFAULT_DIR = /facturacion/login/form
WEB_DIR = facturacion/
MODULE = facturacion
DEFAULT_LAYOUT = template_nofixed.html
BODEGA_RESERVA = 105
BODEGA_PRINCIPAL = 1
BODEGA_TIENDA = 104
LINEA = 29
COLOR = 30
SERVICE_URL = http://localhost:63809/ERPService.svc?wsdl&e=0
REPORT_URL = http://desktop-9bhlkba/Reports/report/
REPORT_SERVER_URL = http://desktop-9bhlkba/ReportServer/Pages/ReportViewer.aspx